body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
}

.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main.content-grid {
    flex: 1;
    margin-bottom: 20px;
}

.header-custom {
    background-color: #282c34;
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100% !important;
    box-sizing: border-box !important;
    margin: 0 !important;
}

.content {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    flex: 1;
}

.column {
    flex: 1;
    min-width: 300px;
    padding: 10px;
}

.text {
    text-align: center;
}

.image {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.footer .div5 {
    grid-column: 1 / -1;
    text-align: center;
    padding: 10px;
    background-color: #5A4325;
}

@media (max-width: 768px) {
    .header-custom {
        flex-direction: column;
        text-align: center;
        padding: 10px;
    }

    .content {
        flex-direction: column;
    }

    .column {
        width: 100%;
    }

    .image {
        width: 100%;
        margin-bottom: 20px;
    }

    .parent {
        display: flex !important;
        flex-direction: column;
        gap: 15px !important;
        padding: 10px;
        justify-content: center;
        align-items: center;
        width: 100%;
        box-sizing: border-box;
    }

    .parent div {
        text-align: center;
    }
}

@media (min-width: 769px) and (max-width: 996px) {
    .header-custom {
        padding: 20px;
    }

    .column {
        padding: 15px;
    }

    .image {
        width: 90%;
    }

    .footer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
    }
}

@media (min-width: 997px) {
    .header-custom {
        padding: 30px 40px;
    }

    .column {
        padding: 20px;
    }

    .image {
        width: 100%;
    }

    .footer {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
    }
}